[gd_scene load_steps=3 format=3 uid="uid://cevu8ciipeyfu"]

[ext_resource type="Script" uid="uid://j3n06k7reibx" path="res://breakout/game_over.gd" id="1_7uyg1"]
[ext_resource type="AudioStream" uid="uid://cdwf02nd5jd62" path="res://assets/Juhani Junkala [Retro Game Music Pack] Ending.wav" id="2_rh27b"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7uyg1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1157.0
offset_bottom = 655.0
color = Color(0.024991136, 0, 0.110663824, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 541.0
offset_top = 273.0
offset_right = 598.0
offset_bottom = 322.0
text = "Perdu !
"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 458.0
offset_top = 452.0
offset_right = 698.0
offset_bottom = 527.0
text = "Rejouer"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rh27b")
autoplay = true
