[gd_scene load_steps=8 format=3 uid="uid://bu3bv5ei4pt8p"]

[ext_resource type="Script" uid="uid://btyqlmhasi3v5" path="res://breakout/label.gd" id="1_lbe1j"]
[ext_resource type="PackedScene" uid="uid://ufyybas0eq43" path="res://breakout/raquette/raquette.tscn" id="2_wn5gu"]
[ext_resource type="Script" uid="uid://xboliteiomnn" path="res://breakout/control_joueur.gd" id="3_qj53f"]
[ext_resource type="PackedScene" uid="uid://bpo2m4bgrk4r4" path="res://breakout/Balle/balle.tscn" id="4_kgdm5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgdm5"]
size = Vector2(64, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kgdm5"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p1e6k"]
radius = 8.0

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
modulate = Color(1, 0.49803922, 1, 1)
self_modulate = Color(0.9607843, 0.9607843, 0.4392157, 1)
offset_left = 504.0
offset_top = 240.0
offset_right = 635.0
offset_bottom = 263.0
rotation = -6.2831855
text = "Play NOW !!!!!!!!"
script = ExtResource("1_lbe1j")

[node name="Label2" type="Label" parent="."]
modulate = Color(1, 0.49803922, 1, 1)
self_modulate = Color(0.9607843, 0.9607843, 0.4392157, 1)
offset_left = 472.0
offset_top = 80.0
offset_right = 681.0
offset_bottom = 181.0
rotation = -6.2831855
text = "THE GREATEST BROSQUITO
 Breakout 2000 v2 Beta XS
                       of
                 QUENTIN"
script = ExtResource("1_lbe1j")

[node name="Raquette" parent="." instance=ExtResource("2_wn5gu")]
position = Vector2(544, 600)
disable_mode = 1
motion_mode = 1

[node name="Control Joueur" type="Node" parent="Raquette"]
script = ExtResource("3_qj53f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raquette"]
shape = SubResource("RectangleShape2D_kgdm5")

[node name="Balle" parent="." instance=ExtResource("4_kgdm5")]
position = Vector2(552, 416)
disable_mode = 2
physics_material_override = SubResource("PhysicsMaterial_kgdm5")
gravity_scale = 0.0
linear_velocity = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balle"]
shape = SubResource("CircleShape2D_p1e6k")
