[gd_scene load_steps=8 format=3 uid="uid://bu3bv5ei4pt8p"]

[ext_resource type="Script" uid="uid://btyqlmhasi3v5" path="res://breakout/label.gd" id="1_lbe1j"]
[ext_resource type="PackedScene" uid="uid://ufyybas0eq43" path="res://breakout/raquette/raquette.tscn" id="2_wn5gu"]
[ext_resource type="PackedScene" uid="uid://bpo2m4bgrk4r4" path="res://breakout/Balle/balle.tscn" id="4_kgdm5"]
[ext_resource type="PackedScene" uid="uid://b8qgv5av2vnhj" path="res://breakout/MurHaut/mur_haut.tscn" id="4_l61sf"]
[ext_resource type="PackedScene" uid="uid://cotnxnicvffrs" path="res://breakout/MurGauche/mur_gauche.tscn" id="5_y66sv"]
[ext_resource type="PackedScene" uid="uid://df38we3n2v0" path="res://breakout/MurDroite/mur_droite.tscn" id="6_a51yj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kgdm5"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
modulate = Color(1, 0.49803922, 1, 1)
self_modulate = Color(0.9607843, 0.9607843, 0.4392157, 1)
offset_left = 504.0
offset_top = 240.0
offset_right = 635.0
offset_bottom = 263.0
rotation = -6.2831855
text = "Play NOW !!!!!!!!"
script = ExtResource("1_lbe1j")

[node name="Label2" type="Label" parent="."]
modulate = Color(1, 0.49803922, 1, 1)
self_modulate = Color(0.9607843, 0.9607843, 0.4392157, 1)
offset_left = 472.0
offset_top = 80.0
offset_right = 681.0
offset_bottom = 181.0
rotation = -6.2831855
text = "THE GREATEST BROSQUITO
 Breakout 2000 v2 Beta XS
                       of
                 QUENTIN"
script = ExtResource("1_lbe1j")

[node name="Raquette" parent="." instance=ExtResource("2_wn5gu")]
position = Vector2(552, 600)
disable_mode = 1
motion_mode = 1

[node name="Balle" parent="." instance=ExtResource("4_kgdm5")]
position = Vector2(552, 416)
disable_mode = 2
physics_material_override = SubResource("PhysicsMaterial_kgdm5")

[node name="MurHaut" parent="." instance=ExtResource("4_l61sf")]
position = Vector2(0, 8)

[node name="MurGauche" parent="." instance=ExtResource("5_y66sv")]

[node name="MurDroite" parent="." instance=ExtResource("6_a51yj")]
position = Vector2(-8, 0)
