[gd_scene load_steps=2 format=3 uid="uid://ufyybas0eq43"]

[ext_resource type="Texture2D" uid="uid://cpe7lx7yuqoio" path="res://breakout/raquette/skin_raquette_a.tres" id="1_ig4so"]

[node name="Raquette" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(376, 200)

[node name="SkinRaquetteA" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_ig4so")
