[gd_scene load_steps=5 format=3 uid="uid://bpo2m4bgrk4r4"]

[ext_resource type="Script" uid="uid://buaefe5ntiu0a" path="res://breakout/Balle/balle.gd" id="1_34j83"]
[ext_resource type="Texture2D" uid="uid://1n8g6pclck3c" path="res://breakout/Balle/balle.tres" id="1_vqs3r"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_34j83"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vqs3r"]
radius = 8.0

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(32, 16)
physics_material_override = SubResource("PhysicsMaterial_34j83")
gravity_scale = 0.0
script = ExtResource("1_34j83")
initial_speed = null
constant_speed = null

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vqs3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vqs3r")
