[gd_scene load_steps=5 format=3 uid="uid://df38we3n2v0"]

[ext_resource type="Texture2D" uid="uid://8et8eba4dqe3" path="res://assets/breakout_pieces.png" id="1_g8tc6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g8tc6"]
friction = 0.0
bounce = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3m0ed"]
atlas = ExtResource("1_g8tc6")
region = Rect2(48, 72, 64, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_et78i"]
size = Vector2(16, 658)

[node name="MurDroite" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_g8tc6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1144, 328)
rotation = 1.5708029
scale = Vector2(10.00547, 1)
texture = SubResource("AtlasTexture_3m0ed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1144, 319)
shape = SubResource("RectangleShape2D_et78i")
